# movie

./: README.md  build.gradle  settings.gradle
sql-scripts/: movie_rank_script.sql
src/main/java/com/example/Movie_Rank/: MovieRankApplication.java  ServletInitializer.java
src/main/java/com/example/Movie_Rank/mycgv/Controller/: AdminController.java  BoardController.java  IndexController.java  LeadersController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/Movie_Rank/mycgv/Security/: CustomAuthenticationSuccessHandler.java  MovieSecurityConfig.java
src/main/java/com/example/Movie_Rank/mycgv/dto/: BoardDto.java  MemberDto.java  NoticeDto.java  PageDto.java  SessionDto.java
src/main/java/com/example/Movie_Rank/mycgv/entity/: BaseEntity.java  BoardEntity.java  Role.java  User.java
src/main/java/com/example/Movie_Rank/mycgv/repository/: BoardRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/Movie_Rank/mycgv/service/: BoardService.java  (+2 more)
src/main/java/com/springboot/mycgv/Controller/: LoginController.java
src/main/java/com/springboot/mycgv/dto/: NoticeDto.java
src/main/java/com/springboot/mycgv/restcontroller/: MycgvRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: mycgv_jsp.css
src/main/webapp/WEB-INF/views/: access-denied.jsp  header.jsp  index.jsp  landing.jsp  leaders.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/board/: board_content.jsp  board_list.jsp  board_update.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/register/: registration-confirmation.jsp  registration-form.jsp
src/test/java/com/example/Movie_Rank/: MovieRankApplicationTests.java
(+2 files in other folders)
